<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        td {
            border: 4px solid white;
            border-collapse: collapse;
        }
        
        tr:nth-child(odd) td:nth-child(odd) div,
        tr:nth-child(even) td:nth-child(even) div {
            width: 30px;
            height: 30px;
            padding: 10px;
            border: 4px solid tomato;
            background: tomato;
            background-clip: content-box;
            box-shadow: inset 0 0 0 15px #2cd64d;
        }

        tr:nth-child(odd) td:nth-child(even) div,
        tr:nth-child(even) td:nth-child(odd) div {
            width: 30px;
            height: 30px;
            padding: 10px;
            border: 4px solid #2cd64d;
            background: #2cd64d;
            background-clip: content-box;
            box-shadow: inset 0 0 0 15px tomato;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
        </tr>
        <tr>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
        </tr>
        <tr>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
        </tr>
        <tr>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
        </tr>
        <tr>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
        </tr>
    </table>
</body>

</html>