<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        table, th, td {
            border: 1px solid #fec107;
            border-collapse: collapse;
            font-family: Poppins;
        }

        th, td {
            padding: 15px;
            min-width: 180px;
        }

        th {
            background-color: #e5ae30;
        }

        th:nth-child(odd) {
            background-color: #fec107;
        }

        td {
            background-color: #382c6e;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>VARDAS</th>
                <th>PAVARDĖ</th>
                <th>AMŽIUS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jonas</td>
                <td>Rimkus</td>
                <td>54</td>
            </tr>
            <tr>
                <td>Vestina</td>
                <td>Petronytė</td>
                <td>31</td>
            </tr>
            <tr>
                <td>Marius</td>
                <td>Dulinskas</td>
                <td>23</td>
            </tr>
        </tbody>
    </table>
</body>

</html>